prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: 'leaf-switches-snmp'
        metrics_path: /snmp
        params:
          module: [nexus]
        static_configs:
          - targets:
              - 10.1.10.2
              - 10.1.10.3
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: snmp-exporter.signalwave.svc:9116
