apiVersion: v1
kind: Secret
metadata:
  name: influxdb-fping-token
  namespace: monitoring
type: Opaque
stringData:
  token: Pxpn4uDZdd_5qCK7kmkgM4G2QNooAuwJb2054dVs_8iw1W1BAHVLLQj4MG6Ht-poX3CAdH20HmvJ2UXNtL8KHA==
