apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: services
spec:
  secretName: argocd-tls
  commonName: argocd.prod.cilium.virtualelephant.com
  dnsNames:
    - argocd.prod.cilium.virtualelephant.com
  issuerRef:
    kind: ClusterIssuer
    name: internal-ca