apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: influxdb-cert
  namespace: services
spec:
  secretName: influxdb-tls
  commonName: influxdb.prod.cilium.virtualelephant.com
  dnsNames:
    - influxdb.prod.cilium.virtualelephant.com
  issuerRef:
    kind: ClusterIssuer
    name: internal-ca